# tellalstoktakip

./: README.md  Uygulama001.sln
Uygulama001/: FormAnasayfa.Designer  FormAnasayfa.Designer.cs  FormAnasayfa.cs  FormAnasayfa.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMusteri.Designer.cs  FormMusteri.cs  FormMusteri.resx  FormMusteriDetay.Designer.cs  FormMusteriDetay.cs  FormUrunDetay.Designer.cs  FormUrunDetay.cs  FormUrunlerim.Designer.cs  FormUrunlerim.cs  FormUrunlerim.resx  NavigationManager.cs  Program.cs  Uygulama001.csproj
Uygulama001/Properties/: Resources.Designer.cs  Resources.resx
